# the debugger attachment port for the WS
debug=5092
# the exposed port for the WS
quarkus.http.port=8092

# jvm proxy settings if needed
#http.proxyHost=<corporate proxy setting>
#http.proxyPort=<corporate proxy setting>
#http.proxyUser=<corporate proxy setting>
#http.proxyPassword=<corporate proxy setting>
#https.proxyHost=<corporate proxy setting>
#https.proxyPort=<corporate proxy setting>
#https.proxyUser=<corporate proxy setting>
#https.proxyPassword=<corporate proxy setting>
#jdk.http.auth.tunneling.disabledSchemes=
